[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server
 addresses = ["192.168.11.6:6030"]

  ## credentials
 username = "admin"
 password = 

  ## redial in case of failures after
 redial = "10s"

  [[inputs.gnmi.subscription]]
    name = "Ethernet1"
    origin = "openconfig"
    subscription_mode = "on_change"
    path = "/interfaces/interface[name=Ethernet1]/state/admin-status"
    sample_interval = "1s"

[outputs.kafka]
    # URLs of kafka brokers
    brokers = ["192.168.11.49:9092"] # EDIT THIS LINE
    # Kafka topic for producer messages
    topic = "network"
    data_format = "json"
